* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PNS           -1.000 ! param penalty=  73.900 ; charge penalty=  23.540
GROUP            ! CHARGE   CH_PENALTY
ATOM X1     NG321  -0.880 !   23.540
ATOM X2     CG311   0.228 !   18.200
ATOM X3     CG2O1   0.446 !   13.158
ATOM X4     OG2D1  -0.473 !   11.770
ATOM X5     CG321  -0.180 !    4.526
ATOM X6     CG2R51 -0.039 !    0.390
ATOM X7     CG2R51 -0.160 !    0.000
ATOM X8     CG2RC0  0.103 !    0.000
ATOM X9     NG2R51 -0.517 !    0.000
ATOM X10    CG2RC0  0.231 !    0.000
ATOM X11    CG2R61 -0.258 !    0.000
ATOM X12    CG2R61 -0.285 !    0.000
ATOM X13    CG2R61 -0.236 !    0.000
ATOM X14    CG2R61 -0.195 !    0.000
ATOM X15    HGPAM2  0.298 !   12.041
ATOM X16    HGA1    0.090 !    0.520
ATOM X17    HGA2    0.090 !    0.390
ATOM X18    HGA2    0.090 !    0.390
ATOM X19    HGR52   0.220 !    0.000
ATOM X20    HGP1    0.363 !    0.000
ATOM X21    HGR61   0.201 !    0.000
ATOM X22    HGR61   0.195 !    0.000
ATOM X23    HGR61   0.196 !    0.000
ATOM X24    HGR61   0.196 !    0.000
ATOM X25    NG2S1  -0.446 !   15.542
ATOM X26    CG311   0.037 !    1.626
ATOM X27    CG2O1   0.517 !    0.317
ATOM X28    OG2D1  -0.509 !    0.000
ATOM X29    CG321  -0.201 !    2.386
ATOM X30    CG2O2   0.798 !    2.586
ATOM X31    OG311  -0.630 !    1.929
ATOM X32    OG2D1  -0.576 !    0.256
ATOM X33    HGP1    0.311 !    0.000
ATOM X34    HGA1    0.090 !    0.125
ATOM X35    HGA2    0.090 !    0.000
ATOM X36    HGA2    0.090 !    0.000
ATOM N      NG2S1  -0.446 !    0.818
ATOM CA     CG311   0.037 !    7.542
ATOM C      CG2O1   0.517 !    0.804
ATOM O      OG2D1  -0.509 !    0.000
ATOM CB     CG321  -0.074 !    7.530
ATOM OG     OG303  -0.571 !    1.061
ATOM H1     HGP1    0.311 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HB3    HGA2    0.090 !    0.000
ATOM X37    NG2S1  -0.446 !    0.327
ATOM X38    CG311   0.035 !    0.434
ATOM X39    CG2O1   0.517 !    1.373
ATOM X40    OG2D1  -0.509 !    0.000
ATOM X41    CG321  -0.178 !    0.000
ATOM X42    CG311  -0.088 !    0.000
ATOM X43    CG331  -0.271 !    0.000
ATOM X44    CG331  -0.271 !    0.000
ATOM X45    HGP1    0.311 !    0.000
ATOM X46    HGA1    0.090 !    0.000
ATOM X47    HGA2    0.090 !    0.000
ATOM X48    HGA2    0.090 !    0.000
ATOM X49    HGA1    0.090 !    0.000
ATOM X50    HGA3    0.090 !    0.000
ATOM X51    HGA3    0.090 !    0.000
ATOM X52    HGA3    0.090 !    0.000
ATOM X53    HGA3    0.090 !    0.000
ATOM X54    HGA3    0.090 !    0.000
ATOM X55    HGA3    0.090 !    0.000
ATOM X56    NG2S1  -0.444 !   13.522
ATOM X57    CG311   0.157 !   14.015
ATOM X58    CG2O4   0.182 !   13.849
ATOM X59    OG2D1  -0.405 !   12.417
ATOM X60    CG321   0.046 !    2.402
ATOM X61    OG311  -0.648 !    0.150
ATOM X62    HGP1    0.311 !    1.490
ATOM X63    HGA1    0.090 !    0.408
ATOM X64    HGA2    0.090 !    0.150
ATOM X65    HGA2    0.090 !    0.150
ATOM X66    HGP1    0.420 !    0.000
ATOM P24    PG1     1.502 !    0.060
ATOM O25    OG2P1  -0.786 !    0.000
ATOM O26    OG2P1  -0.786 !    0.000
ATOM O27    OG303  -0.571 !    1.238
ATOM C28    CG321  -0.087 !    8.364
ATOM C29    CG301   0.012 !   12.000
ATOM C30    CG331  -0.275 !    6.322
ATOM C31    CG331  -0.275 !    6.322
ATOM C32    CG311   0.202 !   22.718
ATOM O33    OG311  -0.628 !   22.480
ATOM C34    CG2O1   0.505 !   12.554
ATOM O35    OG2D1  -0.504 !    1.583
ATOM N36    NG2S1  -0.558 !   17.936
ATOM C37    CG321   0.049 !    2.160
ATOM C38    CG321  -0.222 !    1.926
ATOM C39    CG2O1   0.516 !    1.920
ATOM O40    OG2D1  -0.511 !    0.000
ATOM N41    NG2S1  -0.494 !    0.443
ATOM C42    CG321   0.033 !    1.918
ATOM C43    CG321  -0.116 !    2.130
ATOM S44    SG311  -0.229 !    1.897
ATOM H282   HGA2    0.090 !    0.000
ATOM H281   HGA2    0.090 !    0.000
ATOM H303   HGA3    0.090 !    0.000
ATOM H302   HGA3    0.090 !    0.000
ATOM H301   HGA3    0.090 !    0.000
ATOM H313   HGA3    0.090 !    0.000
ATOM H312   HGA3    0.090 !    0.000
ATOM H311   HGA3    0.090 !    0.000
ATOM H32    HGA1    0.090 !    0.000
ATOM H33    HGP1    0.369 !    1.854
ATOM H36    HGP1    0.321 !    0.000
ATOM H372   HGA2    0.090 !    0.000
ATOM H371   HGA2    0.090 !    0.000
ATOM H382   HGA2    0.090 !    0.000
ATOM H381   HGA2    0.090 !    0.000
ATOM H41    HGP1    0.308 !    0.000
ATOM H422   HGA2    0.090 !    0.000
ATOM H421   HGA2    0.090 !    0.000
ATOM H431   HGA2    0.090 !    0.000
ATOM H432   HGA2    0.090 !    0.000
ATOM H44    HGP3    0.160 !    0.000
ATOM H2     HGPAM2  0.298 !   12.041
ATOM HD2    HGP1    0.429 !    0.000
ATOM H3     HGR52   0.089 !    2.556

BOND X1   X15 
BOND X1   X2  
BOND X1   H2  
BOND X2   X3  
BOND X2   X5  
BOND X2   X16 
BOND X3   X4  
BOND X3   X25 
BOND X5   X18 
BOND X5   X17 
BOND X5   X6  
BOND X6   X7  
BOND X6   X8  
BOND X7   X19 
BOND X7   X9  
BOND X8   X11 
BOND X8   X10 
BOND X9   X20 
BOND X9   X10 
BOND X10  X12 
BOND X11  X21 
BOND X11  X13 
BOND X12  X14 
BOND X12  X22 
BOND X13  X23 
BOND X13  X14 
BOND X14  X24 
BOND X25  X26 
BOND X25  X33 
BOND X26  X34 
BOND X26  X29 
BOND X26  X27 
BOND X27  N   
BOND X27  X28 
BOND X29  X35 
BOND X29  X36 
BOND X29  X30 
BOND X30  X32 
BOND X30  X31 
BOND X31  HD2 
BOND N    H1  
BOND N    CA  
BOND CA   CB  
BOND CA   HA  
BOND CA   C   
BOND C    X37 
BOND C    O   
BOND CB   OG  
BOND CB   HB2 
BOND CB   HB3 
BOND OG   P24 
BOND X37  X45 
BOND X37  X38 
BOND X38  X41 
BOND X38  X46 
BOND X38  X39 
BOND X39  X56 
BOND X39  X40 
BOND X41  X47 
BOND X41  X48 
BOND X41  X42 
BOND X42  X49 
BOND X42  X44 
BOND X42  X43 
BOND X43  X52 
BOND X43  X51 
BOND X43  X50 
BOND X44  X53 
BOND X44  X54 
BOND X44  X55 
BOND X56  X62 
BOND X56  X57 
BOND X57  X63 
BOND X57  X60 
BOND X57  X58 
BOND X58  X59 
BOND X58  H3  
BOND X60  X64 
BOND X60  X65 
BOND X60  X61 
BOND X61  X66 
BOND P24  O25 
BOND P24  O26 
BOND P24  O27 
BOND O27  C28 
BOND C28  C29 
BOND C28  H282
BOND C28  H281
BOND C29  C30 
BOND C29  C31 
BOND C29  C32 
BOND C30  H303
BOND C30  H302
BOND C30  H301
BOND C31  H313
BOND C31  H312
BOND C31  H311
BOND C32  O33 
BOND C32  C34 
BOND C32  H32 
BOND O33  H33 
BOND C34  O35 
BOND C34  N36 
BOND N36  C37 
BOND N36  H36 
BOND C37  C38 
BOND C37  H372
BOND C37  H371
BOND C38  C39 
BOND C38  H382
BOND C38  H381
BOND C39  O40 
BOND C39  N41 
BOND N41  C42 
BOND N41  H41 
BOND C42  C43 
BOND C42  H422
BOND C42  H421
BOND C43  S44 
BOND C43  H431
BOND C43  H432
BOND S44  H44 
IMPR X3     X2     X25    X4    
IMPR X27    X26    N      X28   
IMPR X30    X29    X32    X31   
IMPR C      CA     X37    O     
IMPR X39    X38    X56    X40   
IMPR X58    X57    X59    H3    
IMPR C34    C32    N36    O35   
IMPR C39    C38    N41    O40   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O4  CG311   250.00     1.5000 ! PNS , from CG2O4 CG321, penalty= 4
CG311  NG321   263.00     1.4740 ! PNS , from CG321 NG321, penalty= 4

ANGLES
CG311  CG2O4  OG2D1    45.00    126.00 ! PNS , from CG321 CG2O4 OG2D1, penalty= 0.6
CG311  CG2O4  HGR52    65.00    116.00 ! PNS , from CG321 CG2O4 HGR52, penalty= 0.6
CG2O1  CG311  CG301    52.00    108.00 ! PNS , from CG2O1 CG311 CG311, penalty= 1.2
CG2O1  CG311  NG321    43.70    110.00 ! PNS , from CG2O2 CG321 NG321, penalty= 5.5
CG2O1  CG311  OG311   112.00    111.00 ! PNS , from CG2O5 CG311 OG311, penalty= 3
CG2O4  CG311  CG321    52.00    108.00 ! PNS , from CG2O2 CG311 CG321, penalty= 2
CG2O4  CG311  NG2S1    50.00    107.00 ! PNS , from CG2O2 CG311 NG2S1, penalty= 2
CG2O4  CG311  HGA1     50.00    109.50 ! PNS , from CG2O5 CG311 HGA1, penalty= 0.5
CG301  CG311  OG311    75.70    110.10 ! PNS , from CG311 CG311 OG311, penalty= 1.2
CG321  CG311  NG321    43.70    110.00 ! PNS , from CG321 CG321 NG311, penalty= 5.2
NG321  CG311  HGA1     32.40    109.50   50.00   2.14000 ! PNS , from NG321 CG321 HGA2, penalty= 4
CG301  CG321  OG303    75.70    110.10 ! PNS , from CG311 CG321 OG303, penalty= 1.2
CG311  NG321  HGPAM2   41.00    112.10 ! PNS , from CG321 NG321 HGPAM2, penalty= 0.6

DIHEDRALS
NG2S1  CG2O1  CG311  CG301      0.0000  1     0.00 ! PNS , from NG2S1 CG2O1 CG311 CG311, penalty= 1.2
NG2S1  CG2O1  CG311  NG321      0.6000  1     0.00 ! PNS , from NG2S1 CG2O1 CG314 NG3P3, penalty= 37.9
NG2S1  CG2O1  CG311  OG311      0.6000  1     0.00 ! PNS , from NG2S1 CG2O1 CG314 NG3P3, penalty= 40.9
OG2D1  CG2O1  CG311  CG301      1.4000  1     0.00 ! PNS , from OG2D1 CG2O1 CG311 CG311, penalty= 1.2
OG2D1  CG2O1  CG311  NG321      0.0000  1     0.00 ! PNS , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  OG311      0.5500  2   180.00 ! PNS , from OG2D2 CG2O3 CG311 OG301, penalty= 36
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! PNS , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! PNS , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! PNS , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! PNS , from OG2D1 CG2O4 CG321 CG331, penalty= 4.9
OG2D1  CG2O4  CG311  NG2S1      0.0000  1     0.00 ! PNS , from OG2D1 CG2O2 CG311 NG2S1, penalty= 30
OG2D1  CG2O4  CG311  HGA1       0.0000  3   180.00 ! PNS , from OG2D1 CG2O4 CG321 HGA2, penalty= 4
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! PNS , from HGR52 CG2O4 CG321 CG331, penalty= 4.9
HGR52  CG2O4  CG311  NG2S1      0.0000  3   180.00 ! PNS , from HGR52 CG2O4 CG321 CG331, penalty= 73.9
HGR52  CG2O4  CG311  HGA1       0.0000  3   180.00 ! PNS , from HGR52 CG2O4 CG321 HGA2, penalty= 4
CG321  CG301  CG311  CG2O1      0.2000  3     0.00 ! PNS , from CG2O1 CG311 CG311 CG321, penalty= 8
CG321  CG301  CG311  OG311      0.1400  3     0.00 ! PNS , from CG311 CG311 CG311 OG311, penalty= 8.6
CG331  CG301  CG311  CG2O1      0.2000  3     0.00 ! PNS , from CG2O1 CG311 CG311 CG331, penalty= 8
CG331  CG301  CG311  OG311      0.1400  3     0.00 ! PNS , from CG311 CG311 CG311 OG311, penalty= 9.5
CG311  CG301  CG321  OG303      0.2000  3   180.00 ! PNS , from CG321 CG311 CG321 OG303, penalty= 8.6
CG331  CG301  CG321  OG303      0.2000  3   180.00 ! PNS , from CG321 CG311 CG321 OG303, penalty= 8.9
CG2O1  CG311  CG321  CG2O2      0.2000  3     0.00 ! PNS , from CG2O2 CG311 CG321 CG2O2, penalty= 1.5
CG2O1  CG311  CG321  OG303      0.2000  3     0.00 ! PNS , from CG2O1 CG311 CG321 OG311, penalty= 15
CG2O4  CG311  CG321  OG311      0.2000  3     0.00 ! PNS , from CG2O1 CG311 CG321 OG311, penalty= 3
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! PNS , from CG2O2 CG311 CG321 HGA2, penalty= 2
NG2S1  CG311  CG321  CG2O2      0.2000  3     0.00 ! PNS , from NG2S1 CG311 CG321 CG2O1, penalty= 2.5
NG2S1  CG311  CG321  OG303      0.2000  3     0.00 ! PNS , from NG2S1 CG311 CG321 OG311, penalty= 15
NG321  CG311  CG321  CG2R51     0.0400  3     0.00 ! PNS , from CG2R51 CG321 CG321 NG301, penalty= 5.8
NG321  CG311  CG321  HGA2       0.1950  3     0.00 ! PNS , from NG311 CG321 CG321 HGA2, penalty= 5.2
CG2O4  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! PNS , from CG2O2 CG311 NG2S1 CG2O1, penalty= 2
CG2O4  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PNS , from CG2O2 CG311 NG2S1 HGP1, penalty= 2
CG2O1  CG311  NG321  HGPAM2     0.1600  3     0.00 ! PNS , from CG2O2 CG321 NG321 HGPAM2, penalty= 5.5
CG321  CG311  NG321  HGPAM2     0.3000  3     0.00 ! PNS , from CG321 CG321 NG311 HGPAM1, penalty= 14.5
HGA1   CG311  NG321  HGPAM2     0.0100  3     0.00 ! PNS , from HGA2 CG321 NG321 HGPAM2, penalty= 4
CG2O1  CG311  OG311  HGP1       0.3500  1     0.00 ! PNS , from CG2O5 CG311 OG311 HGP1, penalty= 3
CG2O1  CG311  OG311  HGP1       0.3700  2     0.00 ! PNS , from CG2O5 CG311 OG311 HGP1, penalty= 3
CG2O1  CG311  OG311  HGP1       0.0100  3   180.00 ! PNS , from CG2O5 CG311 OG311 HGP1, penalty= 3
CG301  CG311  OG311  HGP1       1.3300  1     0.00 ! PNS , from CG311 CG311 OG311 HGP1, penalty= 1.2
CG301  CG311  OG311  HGP1       0.1800  2     0.00 ! PNS , from CG311 CG311 OG311 HGP1, penalty= 1.2
CG301  CG311  OG311  HGP1       0.4600  3     0.00 ! PNS , from CG311 CG311 OG311 HGP1, penalty= 1.2
CG2O1  CG321  CG321  NG2S1      0.2000  3     0.00 ! PNS , from NG2S1 CG311 CG321 CG2O1, penalty= 4
NG2S1  CG321  CG321  SG311      0.2000  3     0.00 ! PNS , from NG2S1 CG311 CG321 SG311, penalty= 4
CG301  CG321  OG303  PG1        0.6000  1   180.00 ! PNS , from CG311 CG321 OG303 PG1, penalty= 1.2
CG301  CG321  OG303  PG1        0.6500  2     0.00 ! PNS , from CG311 CG321 OG303 PG1, penalty= 1.2
CG301  CG321  OG303  PG1        0.0500  3     0.00 ! PNS , from CG311 CG321 OG303 PG1, penalty= 1.2

IMPROPERS
CG2O4  CG311  OG2D1  HGR52     50.0000  0     0.00 ! PNS , from CG2O4 CG321 OG2D1 HGR52, penalty= 0.4

END
RETURN